<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO</title>
    <style>
        * {
            padding: 15px;
            font-size: 16px;
        }

        #cont {
            font-size: 40px;
            float: right;
        }

        #submit {
            background-color: teal;
            color: whitesmoke;
        }

        #complete {
            color: teal;
        }

        u {
            font-size: 30px;
            margin-top: 20px;
        }

        .box{
            width: 400px;
            height: 150px;
            color:white;
            margin: 10px;
            background-color: teal;
        }
    </style>
</head>

<body>
    <div style="text-align: center;color: teal;"><u style="font-size: 50px;">TO-DO LIST</u></div>
    <input id="name" placeholder="Enter Item" />
    <button id="submit">
        ADD TODO
    </button>
    <div id="cont"></div>
    <button id="toggle">Show Completed List</button>
    <div id="complete"><u>Completed List</u></div>
    <script src="todo.js"></script>
</body>

</html>